# experiments

./: pom.xml
src/main/java/bd/ac/buet/cse/ms/thesis/: Config.java  Key2EndpointMapper.java  Main.java
src/main/java/bd/ac/buet/cse/ms/thesis/experiments/: DataProvider.java  DummyExperiment.java  Experiment.java  ExperimentRunner.java
src/main/java/bd/ac/buet/cse/ms/thesis/experiments/amazonreviews/: Dataset.java
src/main/java/bd/ac/buet/cse/ms/thesis/experiments/amazonreviews/multinode/: AmazonReviewsMultiNodeExperiment.java  LookupPerformanceDeletedRowsQueriesRemoteNodesFractionWiseExperiment.java  LookupPerformanceExperiment.java  LookupPerformanceInRemoteNodesDeletedRowsQueriesDataSizeWiseExperiment.java  LookupPerformanceInRemoteNodesPositiveResultQueryFractionWiseExperiment.java  LookupPerformanceNegativeResultQueriesRemoteNodesFractionWiseExperiment.java  LookupPerformancePositiveResultQueriesRemoteNodesFractionWiseExperiment.java
src/main/java/bd/ac/buet/cse/ms/thesis/experiments/amazonreviews/multinode/data1/: ConnectedNodeData.java  Data.java  RemoteNodesData.java
src/main/java/bd/ac/buet/cse/ms/thesis/experiments/amazonreviews/singlenode/: AmazonReviewsSingleNodeExperiment.java  LookupPerformanceAfterDeletionDataSizeWiseExperiment.java  LookupPerformanceAfterDeletionQueryFractionWiseExperiment.java  LookupPerformancePositiveResultQueryFractionWiseExperiment.java
src/main/java/bd/ac/buet/cse/ms/thesis/experiments/amazonreviews/singlenode/data2/: Data.java
src/main/java/bd/ac/buet/cse/ms/thesis/legacy/: Main.java  MainCluster.java
src/main/java/bd/ac/buet/cse/ms/thesis/legacy/querytrace/: QueryTrace.java  QueryTraceEvent.java
src/main/java/bd/ac/buet/cse/ms/thesis/legacy/utils/: SizeTest.java  SoundUtils.java  Tsv2Csv.java
src/main/java/bd/ac/buet/cse/ms/thesis/utils/: ConsoleWriter.java  Keys2Endpoints.java  OutputWriter.java
src/main/resources/: logback.xml
